# FastAPI
SECRET_KEY=08ba00f181d5110ce73a7e70949127f87a037cf9b8c2972fb4434de112412e78
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:5173


# Database (Neon Postgres)
DATABASE_URL=postgresql+asyncpg://Restaurant-mgmt-stm_owner:9gixZrLFoB8O@ep-raspy-rice-a22x00gn-pooler.eu-central-1.aws.neon.tech/AI-Tutor?sslmode=require&channel_binding=require


# Gemini
GEMINI_API_KEY=AIzaSyAq8mfSZ1UuVj5wJaE7TwlY48VFwtjm3Vg
GEMINI_MODEL=gemini-1.5-flash


# IntaSend (placeholders – add your real keys)
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_aaa9ceef-5714-4c8e-83b8-17134ea11168
INTASEND_SECRET_KEY=ISSecretKey_test_71acd3fc-bde4-4627-8fbf-5454a9e60a29
# INTASEND_WEBHOOK_SECRET=your_intasend_webhook_secret
INTASEND_ENV=sandbox # or production
APP_URL=https://ai-tutor-frontend-ten.vercel.app/
API_URL=https://ai-tutor-api-1-ryrc.onrender.com/